# This file runs when DFHack is initialized, when Dwarf Fortress is first
# started, before any world or save data is loaded.
#
# You can extend or override DFHack's default configuration by adding commands
# to this file.


# Internal commands

alias add all alias list

alias add tty gui/tiletypes
alias add rm gui/mass-remove
alias add tp gui/teleport
alias add lq gui/liquids

alias add gme gui/gm-editor
alias add gmu gui/gm-unit

alias add acl autoclothing
alias add tln tailor now

alias add dp autodump
alias add cbn combine all

alias add cck cursecheck
alias add nec necronomicon


# Work orders

alias add wo-embark workorder --file embark

alias add wo-ar-br0 workorder --file forge_armor_bronze_core
alias add wo-ar-br1 workorder --file forge_armor_bronze_extra

alias add wo-ar-bbr0 workorder --file forge_armor_bismuth-bronze_core
alias add wo-ar-bbr1 workorder --file forge_armor_bismuth-bronze_extra

alias add wo-ar-ir0 workorder --file forge_armor_iron_core
alias add wo-ar-ir1 workorder --file forge_armor_iron_extra

alias add wo-ar-st0 workorder --file forge_armor_steel_core
alias add wo-ar-st1 workorder --file forge_armor_steel_extra

alias add wo-pump workorder --file magma_safe_pump
alias add wo-glass workorder --file make_glass
alias add wo-sand workorder --file collect_sand
alias add wo-trap workorder --file make_trap_component

