# This file runs when DFHack is initialized, when Dwarf Fortress is first
# started, before any world or save data is loaded.
#
# You can extend or override DFHack's default configuration by adding commands
# to this file.


# Internal commands

alias add all alias list

alias add tty gui/tiletypes
alias add rm gui/mass-remove
alias add tp gui/teleport

alias add gme gui/gm-editor
alias add gmu gui/gm-unit

alias add acl autoclothing
alias add tln tailor now

alias add dp autodump
alias add cbn combine all


# Work orders

alias add wo-embark workorder --file embark

alias add mkbd workorder --file make_clothes_body
alias add mklg workorder --file make_clothes_leg
alias add mkhnd workorder --file make_clothes_hand
alias add mkhd workorder --file make_clothes_head
alias add mkft workorder --file make_clothes_foot

alias add mkbz workorder --file make_armor_bronze

