[SOUND:YES]
[MASTER_VOLUME:255]
[MUSIC_VOLUME:0]
[AMBIENCE_VOLUME:255]
[SFX_VOLUME:255]
[AVERAGE_TIME_BETWEEN_SONGS:240]
[WINDOWED:YES]
[WINDOWEDX:1280]
[WINDOWEDY:960]
[RESIZABLE:YES]
[FULLSCREENX:0]
[FULLSCREENY:0]
[INTERFACE_SCALING_TO_DESIRED_GRID:YES]
[INTERFACE_SCALING_DESIRED_GRID_WIDTH:170]
[INTERFACE_SCALING_DESIRED_GRID_HEIGHT:64]
[INTERFACE_SCALING_PERCENTAGE:100]
[MAXIMUM_INTERFACE_PERCENTAGE:100]
[FPS:YES]
[FPS_CAP:30]
[G_FPS_CAP:30]
[KEY_HOLD_MS:500]
[KEY_REPEAT_MS:150]
[KEY_REPEAT_ACCEL_LIMIT:8]
[KEY_REPEAT_ACCEL_START:10]
[MACRO_MS:15]
[RECENTER_INTERFACE_SHUTDOWN_MS:0]
[COMPRESSED_SAVES:YES]
[USE_CLASSIC_ASCII:NO]
[PRINT_MODE:STANDARD]
[TEXTURE_PARAM:AUTO]


http://www.bay12forums.com/smf/index.php?topic=161328

Put new font into `data/art/`.

[FONT:curses_vector_8x12.png]
[FULLFONT:curses_vector_8x12.png]
[BASIC_FONT:curses_vector_8x12.png]

