[WORLD_GEN]

* Modified settings end with `-edit`.
* The end year is 100.
* Werebeats attack based on population only.
* Titans attack based on population only.

	[TITLE:LARGE REGION MOD]
	[DIM:257:257]
	[EMBARK_POINTS:1504]
	[END_YEAR:100] -edit
	[BEAST_END_YEAR:300:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:800:800]
	[RAINFALL:0:100:400:400]
	[TEMPERATURE:25:75:400:400]
	[DRAINAGE:0:100:400:400]
	[VOLCANISM:0:100:400:400]
	[SAVAGERY:0:100:400:400]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:100]
	[MEGABEAST_CAP:75]
	[SEMIMEGABEAST_CAP:150]
	[TITAN_NUMBER:33]
	[TITAN_ATTACK_TRIGGER:3:0:0] -edit
	[DEMON_NUMBER:52]
	[NIGHT_TROLL_NUMBER:26]
	[BOGEYMAN_NUMBER:26]
	[NIGHTMARE_NUMBER:26]
	[VAMPIRE_NUMBER:26]
	[WEREBEAST_NUMBER:26]
	[WEREBEAST_ATTACK_TRIGGER:2:0:0] -edit
	[SECRET_NUMBER:52]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:52]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GENERATE_DIVINE_MATERIALS:1]
	[ALLOW_DIVINATION:1]
	[ALLOW_DEMONIC_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_EXPERIMENTS:1]
	[ALLOW_NECROMANCER_LIEUTENANTS:1]
	[ALLOW_NECROMANCER_GHOULS:1]
	[ALLOW_NECROMANCER_SUMMONS:1]
	[GOOD_SQ_COUNTS:100:1000:2000]
	[EVIL_SQ_COUNTS:100:1000:2000]
	[PEAK_NUMBER_MIN:50]
	[PARTIAL_OCEAN_EDGE_MIN:2]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:15]
	[REGION_COUNTS:SWAMP:1032:7:6]
	[REGION_COUNTS:DESERT:1032:7:6]
	[REGION_COUNTS:FOREST:4128:13:12]
	[REGION_COUNTS:MOUNTAINS:8256:9:9]
	[REGION_COUNTS:OCEAN:8256:7:6]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:8256:13:12]
	[REGION_COUNTS:HILLS:8256:13:12]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:400:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:100]
	[NON_MOUNTAIN_CAVE_MIN:200]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:40]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1500]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:8256:16512:8256]
	[RAIN_RANGES:8256:16512:8256]
	[DRAINAGE_RANGES:8256:16512:8256]
	[SAVAGERY_RANGES:8256:16512:8256]
	[VOLCANISM_RANGES:8256:16512:8256]

